# AudienceApp

./: audienceAppKey.jks
app/: build.gradle
app/src/androidTest/java/com/apom/audienceapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apom/audienceapp/: AdminHomeActivity.java  AdminProfileActivity.java  AudienceApplication.java  ClientHomeActivity.java  ClientProfileActivity.java  ExpertHomeActivity.java  ExpertProfileActivity.java  LoginActivity.java  MainActivity.java  MeetingFormActivity.java  PhoneActivity.java  SplashActivity.java  UserDetailsActivity.java  VerificationActivity.java
app/src/main/java/com/apom/audienceapp/adapters/: FeedbackAdapter.java  RequestAdapter.java  UserGridAdapter.java
app/src/main/java/com/apom/audienceapp/apis/: JsonParser.java  MySSLSocketFactory.java  RequestAsyncTask.java  RequestData.java
app/src/main/java/com/apom/audienceapp/classes/: MySafeAsyncTask.java
app/src/main/java/com/apom/audienceapp/customViews/: CircleImageView.java  CustomDialog.java  CustomFontTextView.java  CustomFontTextViewLight.java  CustomProgressDialog.java  EditTextWithFont.java
app/src/main/java/com/apom/audienceapp/holders/: FeedbackHolder.java  MeetingHolder.java  UserHolder.java
app/src/main/java/com/apom/audienceapp/interfaces/: AsyncCallback.java  DialogCallback.java  DialogForValueCallback.java  IRefreshUserPanel.java  InputDialogCallback.java
app/src/main/java/com/apom/audienceapp/objects/: JobObject.java  MeetingObject.java  UserObject.java
app/src/main/java/com/apom/audienceapp/utils/: APIUtils.java  (+7 more)
app/src/main/res/drawable/: backgroud_gradient.xml  border.xml  btn_next_off.xml  btn_next_on.xml  common_progress_indeterminate.xml  linkedin_btn_selector.xml  rounded_corner_white.xml
app/src/main/res/layout/: activity_admin_home.xml  activity_admin_profile.xml  activity_client_home.xml  activity_client_profile.xml  activity_expert_home.xml  activity_expert_profile.xml  activity_login.xml  activity_main.xml  activity_meeting_form.xml  activity_phone.xml  activity_splash.xml  activity_user_details.xml  activity_verification.xml  dialog_feedback.xml  dialog_meeting_status.xml  dialog_user_type_picker.xml  header.xml  item_meeting_feedback.xml  item_meeting_request.xml  item_user.xml  layout_show_info_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/apom/audienceapp/: ExampleUnitTest.java
(+1 files in other folders)
