apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            keyAlias 'audienceAlias'
            keyPassword 'audienceAppUpwork2017'
            storeFile file('/Users/mdmunirhossain/Documents/AndroidProjects/Audienceapp/audienceAppKey.jks')
            storePassword 'audienceAppUpwork2017'
        }

        release {
            storeFile file('/Users/mdmunirhossain/Documents/AndroidProjects/Audienceapp/audienceAppKey.jks')
            keyAlias 'audienceAlias'
            keyPassword 'audienceAppUpwork2017'
            storePassword 'audienceAppUpwork2017'
        }

        staging {
            storeFile file('/Users/mdmunirhossain/Documents/AndroidProjects/Audienceapp/audienceAppKey.jks')
            keyAlias 'audienceAlias'
            keyPassword 'audienceAppUpwork2017'
            storePassword 'audienceAppUpwork2017'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.apom.audienceapp"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 3
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(path: ':linkedin-sdk')

    //for api request
    compile files('libs/scmodule-universal-image-loader-1.9.3.jar')
    compile files('libs/scmodule-apache-mime4j-0.6.jar')
    compile files('libs/scmodule-httpmime-4.0.1.jar')





    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.yalantis:phoenix:1.2.3'
    compile 'com.github.florent37:singledateandtimepicker:1.2.2'
    testCompile 'junit:junit:4.12'
}
