<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">

    <include
        android:id="@+id/header"
        layout="@layout/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:id="@+id/search_bar"
        android:layout_width="wrap_content"
        android:layout_height="220px"
        android:layout_below="@+id/header"
        android:background="@color/black">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="120px"
            android:layout_marginLeft="60px"
            android:layout_marginRight="60px">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="120px"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/divider"
                    android:background="@null"
                    android:hint="Search Experts"
                    android:paddingLeft="30px"
                    android:tag="50"
                    android:gravity="center"
                    android:textColorHint="@color/black"
                    android:textSize="50px" />

                <View
                    android:id="@+id/divider"
                    android:layout_width="5px"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/btn_search"
                    android:background="@color/black" />

                <ImageView
                    android:id="@+id/btn_search"
                    android:layout_width="128px"
                    android:layout_height="128px"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="0px"
                    android:layout_marginRight="0px"
                    android:padding="10px"
                    android:src="@drawable/search_icon" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <com.apom.audienceapp.customViews.CustomFontTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="20px"
            android:gravity="center"
            android:tag="40"
            android:text="Experts you can fix a meeting with"
            android:textColor="@color/orange"
            android:textSize="40px" />
    </FrameLayout>

    <com.yalantis.phoenix.PullToRefreshView
        android:id="@+id/pull_to_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search_bar">

        <GridView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/gridview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/btn_profile"
            android:layout_below="@+id/search_bar"
            android:gravity="center"
            android:horizontalSpacing="10px"
            android:numColumns="2"
            android:scrollbars="none"
            android:stretchMode="columnWidth"
            android:verticalSpacing="10px" />

    </com.yalantis.phoenix.PullToRefreshView>


    <LinearLayout
        android:id="@+id/user_info"
        android:layout_width="match_parent"
        android:layout_height="400px"
        android:background="@color/common_gray"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="invisible">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.apom.audienceapp.customViews.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="250px"
                android:layout_height="250px"
                android:layout_marginLeft="10px"
                android:layout_marginTop="20px"
                android:src="@drawable/dummy_pic" />

            <com.apom.audienceapp.customViews.CustomFontTextViewLight
                android:id="@+id/welcome_text"
                android:layout_width="match_parent"
                android:layout_height="250px"
                android:layout_marginLeft="10px"
                android:layout_marginRight="10px"
                android:layout_marginTop="20px"
                android:gravity="left|center_vertical"
                android:maxLines="3"
                android:tag="50"
                android:text="Welcome Lynda treassa,These are the people you can book an appointment and meet with"
                android:textColor="@color/black"
                android:textSize="50px"
                android:textStyle="bold" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_slide_hide"
            android:layout_width="350px"
            android:layout_height="90px"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="20px"
            android:layout_marginTop="10px"
            android:background="@drawable/selector_btn_rounded"
            android:tag="39"
            android:text="Got IT!!"
            android:textColor="@color/white"
            android:textSize="39px" />
    </LinearLayout>
</RelativeLayout>