<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">

    <com.apom.audienceapp.customViews.CustomFontTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:tag="70"
        android:text="Waiting for verification"
        android:textColor="@android:color/darker_gray"
        android:textSize="70px" />

    <Button
        android:id="@+id/check_verification"
        android:layout_width="744px"
        android:layout_height="136px"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100px"
        android:text="Check Verification"
        android:textColor="@color/white"
        android:textSize="39px"
        android:tag="39"
        android:background="@drawable/selector_btn_rounded"/>

</RelativeLayout>
