<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="144px"
        android:background="@drawable/backgroud_gradient">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:tag="50"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="50px" />

        <com.apom.audienceapp.customViews.CircleImageView
            android:id="@+id/btn_profile"
            android:layout_width="80px"
            android:layout_height="80px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30px"
            android:padding="10px" />
    </RelativeLayout>

</LinearLayout>